<footer>
		<div class="navigationWrapper">
			<div class="logoBox">
				<img src="images/main_logo.png" />
			</div>
			<div class="navigation">
				<div class="footerInfo">
					<p>
						 개인정보 처리방침<span class="separate">│</span>이메일 무단 수집거부<span class="separate">│</span>관리자
					</p>

					<p>
						서울특별시 송파구 백제고분로 41길 40 부영빌딩 401호 주식회사 테스트웍스
					</p>

					<p>
            대표자<span class="separate">_</span>윤석원
					</p>
					<p class="last">
						Copyright 테스트웍스 col.ltd,All Rights Reserved

					</p>
				</div>
			</div>

		</div>


	</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script>
	$(function() {

		});
</script>
