<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>ActPartner</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<div class="navigationWrapper">
		<div class="logoBox">
			<img src="images/main_logo.png" />
		</div>
		<div class="navigation">
			<div class="county">
				<p>EN</p>
				<p class="active">KR</p>
				<div class="inputWrap">
					<input type="text" /> <label><i class="fas fa-search"></i></label>
				</div>
			</div>
			<ul>
				<li>
					<a href="">회사소개</a>
				</li>
				<li>
					<a href="">사업분야</a>
				</li>
				<li>
					<a href="">사업실적</a>
				</li>
				<li>
					<a href="">채용</a>
				</li>
				<li>
				<a href="">플랫폼</a>
				</li>
			</ul>
		</div>

	</div>
