<!DOCTYPE html>
<html lang="UTF-8">
<meta charset="utf-8">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRRegular" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRLight:300" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<title>테스트웍스</title>
	<style>
		.mapWrap {
			height:390px;
		}
		section.member .cardBox {
		    min-height: 300px;
		}
	</style>
</head>

<body>
	<!--헤더부분 -->
	<header>
		<div class="navigationWrapper">
			<div class="container">


				<div class="logoBox"><a href="index.html">
						<img src="images/main_logo.png" /></a>
				</div>
				<div class="mobileNavigationWrap">
					<a id="mobilemenu" class="test111"><i class="fas fa-align-justify"></i></a>
				</div>
				<div class="navigation">
					<ul>
						<li class="active">
							<a href="about.html">회사소개</a>
						</li>
						<li>
							<a href="sample2.html">사업분야</a>
						</li>
						<li>
							<a href="sample.html">사업실적</a>
						</li>
						<li>
							<a href="recruit.html">채용</a>
						</li>
						<li>
							<a href="">플랫폼</a>
						</li>
					</ul>
				</div>

				<div class="county">
					<p>EN</p>
					<p class="active">KR</p>
					<div class="inputWrap">
						<input type="text" /> <label><i class="fas fa-search"></i></label>
					</div>
				</div>

			</div>
		</div>
	</header>



	<div class="backgroundWrapper">
		<div class="bgItem">
			<img src="images/carousel_1.png" />
		</div>
		<div class="bgOverlay">
			<h2></h2>
		</div>
	</div>
	<section class="introDuction">
		<div class="container">


			<div class="explainSet">
				<div class="imgWrapper">
					<img src="images/recruitSmallBlack.png" /></div>

				<h2>Introduction of TestWorks</h2>
				<p class="title">우리는 무한의 가능성을 믿기에 끊임없이 도전합니다.</p>
			</div>

			<div class="introDuctionContext">
				<div class="imgWrapper">
					<img src="images/bgIntro.png" />
				</div>
				<p>테스트웍스는 테스트 자동화 솔루션,테스트 아웃소싱,테스트 컨설팅<br />수행 등 소프트웨어 테스팅에 대한 종합적인 솔루션을 제공하며 인공지능을<br />학습시키기 위한 데이터 구축 및 가공 사업을 전문적으로 수행하고 있습니다.</p>
			</div>
			<div class="explainSet">
				<div class="imgWrapper">
					<img src="images/recruitSmallBlack.png" /></div>

				<h2>Social Mission</h2>
				<p>테스트웍스는 장애,나이,성별 인종 등에 관계없이 잠재력을 보유한 분들에게 공정한 기회를<br /> 제공하는 기업이며 자폐성 장애,청각장애,경력보유여성,시니어 등 다양한 계층의 장점을 <br />기반으로 고객들에게 품질 높은 서비스를 제공하며 지속 가능한 일자리를 창출하고 있습니다.</p>
			</div>
		</div>


	</section>
	<section class="history">
		<div class="container">


			<div class="explainSet">
				<div class="imgWrapper">
					<img src="images/recruitSmall.png" />
				</div>
				<h2>History</h2>
			</div>

			<div class="historyArea">

					<div class="historyWrap">
							<div class="articleHistory">
								<label class="year">2015</label><div class="contentWrapper">

								<div class="content">
								<p class="date">2015.06</p><p>(주)테스트웍스 법인설립</p></div>
								<div class="content"><p class="date">2015.09</p><p>은평여성인력센터 경력단절 여성 SW 테스터 양성교육 수행</p></div>
								<div class="content"><p class="date">2015.12</p><p>HONEYWELL ANALYTICS / 경력단절여성 테스터 파견</p></div>
							</div></div>
							<div class="articleHistory">
								<label class="year">2016</label><div class="contentWrapper">

								<div class="content">
								<p class="date">2016.02</p><p>사회적기업가 육성사업 선정</p></div>
								<div class="content"><p class="date">2016.03</p><p>삼성증권 테스트 자동화 컨설팅</p></div>
								<div class="content"><p class="date">2016.05</p><p>서울산업진홍원(SBA)청년 미취업자를 위한 SW신역량 스쿨 운영기관 선정</p></div>
								<div class="content"><p class="date">2016.07</p><p>서울시 예비사회적기업 지정</p></div>
								<div class="content"><p class="date">2016.09</p><p>SAP Korea,Autism@Work(자폐성 장애청년)테스터 양성교육</p></div>
								<div class="content"><p class="date">2016.10</p><p>서울시 여성 일자리창출 우수기업 선정</p></div>
								<div class="content"><p class="date">2016.11</p><p>행정자치부 통합정보시스템 웹호환성 테스트</p></div>
								<div class="content"><p class="date">2016.12</p><p>스트라드비전 자율형 주행차 소프트웨어 테스트</p></div>
							</div></div>
							<div class="articleHistory">
								<label class="year">2017</label><div class="contentWrapper">

								<div class="content">
								<p class="date">2017.03</p><p>한국정보통신 기술협회 테스트 관리자 교육과정 개발</p></div>
								<div class="content"><p class="date">2017.05</p><p>소아암 청소년 대상 SW 진로탐색 교육</p></div>
								<div class="content"><p class="date">2017.06</p><p>사회적기업가 육성사업 최우수상 수상</p></div>
								<div class="content"><p class="date">2017.06</p><p>여성가족부/여성친화적 사회적기업 우수 비즈니스모델 대상 수상</p></div>
								<div class="content"><p class="date">2017.07</p><p>사회적기업가 육성사업 최우수상 수상</p></div>
								<div class="content"><p class="date">2017.07</p><p>고용노동부/사회적기업 본인증</p></div>
								<div class="content"><p class="date">2017.09</p><p>구로 여성인력개발센터 SW 테스터 양성교육 수행</p></div>
								<div class="content"><p class="date">2017.09</p><p>KT 체인지메이커/메이커 부문 수상</p></div>
								<div class="content"><p class="date">2017.10</p><p>서울시 사회적경제 해외연수 사업 선정, 미국 내 자폐성 장애인 고용 IT 기업 탐방 프로젝트 수행</p></div>
								<div class="content"><p class="date">2017.10</p><p>하나파워온임팩트,자폐성 장애청년 대상 데이터 매니저 양성 교육 및 인턴쉽</p></div>
								<div class="content"><p class="date">2017.10</p><p>NIA/전자정부 모바일 웹 호환성 평가지표 개발</p></div>
								<div class="content"><p class="date">2017.10</p><p>현대자동차그룹/H-온드림 6기 펠로우 선정</p></div>
								<div class="content"><p class="date">2017.10</p><p>SK/사회성과 인센티브 선정</p></div>
								<div class="content"><p class="date">2017.11</p><p>TTA/스마트 헬스케어 품질 평가 모델 개발</p></div>
								<div class="content"><p class="date">2017.11</p><p>TTA/SW 테스트 자격증 고도화 사업 수행</p></div>
								<div class="content"><p class="date">2017.12</p><p>중기청/혈당관리 시스템 검증 자동화 도구 개발</p></div>
							</div></div>
							<div class="articleHistory figure">
								<div class="theory"></div>


								<label class="year">2018</label><div class="contentWrapper">
								<div class="content"><p class="date">2018.01</p><p>송파구청/송파사회서비스 플랫폼 구축</p></div>
								<div class="content"><p class="date">2018.05</p><p>Acryl/감성인지 인공지능 엔진,학습용 데이터셋 구축 서비스 제공</p></div>
								<div class="content"><p class="date">2018.05</p><p>하나파워온임팩트 첼린지 사업 선정</p></div>
								<div class="content"><p class="date">2018.05</p><p>IT 기업의 자폐성 장애인고용을 위한 메뉴얼 개발</p></div>
								<div class="content"><p class="date">2018.06</p><p>NIPA/2018 SW 공항기술 현장적용 지원사업 선정</p></div>
								<div class="content"><p class="date">2018.06</p><p>JVM 약품조제 자동화 소프트웨어 테스트 및 품질 개선 컨설팅 수행<br />광주/전남정보문화산업진흥원/소프트웨어 융합R&D 과제 SW 품질관리 컨설팅<br />Honeywell Analytics/글로벌 표준 벤더 계약 체결</p></div>
							</div></div>

					</div>

					

				</div>
			</div>
			<div class="explainSet">
				<div class="imgWrapper">
					<img src="images/recruitSmall.png" /></div>

				<h2>조직도</h2>

			</div>
			<div class="imgWrapper">
				<img src="images/organics.png" />
			</div>
		</div>


	</section>



	<section class="member">
		<div class="container">


			<div class="explainSet">
				<div class="imgWrapper">
					<img src="images/recruitSmallBlack.png" /></div>

				<h2>Key Member</h2>

			</div>

			<div class="cardBox" id="cardBox">

				<div class="cardWrap" id="card1">
					<div class="memberCard">
						<h2>윤석원1</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>

				<div class="cardWrap" id="card2">
					<div class="memberCard">
						<h2>윤석원2</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>

				<div class="cardWrap" id="card3">
					<div class="memberCard">
						<h2>윤석원3</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>

				<div class="cardWrap" id="card4">
					<div class="memberCard">
						<h2>윤석원4</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>

				<div class="cardWrap" id="card5">
					<div class="memberCard">
						<h2>윤석원5</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>

				<div class="cardWrap" id="card6">
					<div class="memberCard">
						<h2>윤석원6</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>

			</div>
		</div>
		</div>

		<div id="memberView" title="Dialog box" class="card1 companyMember">
			<!-- Modal content -->
			<div class="modalContent">

				<div class="cardWrap">
					<div class="memberCard">
						<h2>윤석원</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>
				<div class="personWrap">
					<div class="personHistory">
						<div class="imgWrap">
							<img src="images/person.png" />
						</div>
						<div class="text">
							<p>고려대학교 학사</p>
							<p>Cornell 대 Computer Science 석사</p>
							<p>(前)삼성전자 반도체 총괄 수석 연구원</p>
							<p>(前)Microsoft 윈도우 사업부 Senior SDET</p>
							<p>(現)(주)테스트웍스 대표이사</p>
						</div>
					</div>
					<div class="personHistory2">
						<h2>주요 수행 실적</h2>
						<div class="articlePersonHistory">
							<label>삼성증권</label>
							<div class="pWrap">
								<p>- 테스트 자동화 컨설팅</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>삼성전자</label>
							<div class="pWrap">
								<p>- 통신연구소 SW 품질보증 사내 컨설팅</p>
								<p>- 스마트 홈 IOT 품질보증</p>
								<p>- 반도체 총괄 AP 칩 품질보증</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>Microsoft</label>
							<div class="pWrap">
								<p>- Windows 7 로컬리제이션 테스트 리드</p>
								<p>- Windows 8 시스템 통합 및 성능 테스트 리드</p>
								<p>- Internet Explorer 8/9 웹 호환성 테스트 리드</p>
							</div>
						</div>
					</div>
				</div>
				<div class="function">
					<button><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div id="memberView" title="Dialog box" class="card2 companyMember">
			<!-- Modal content -->
			<div class="modalContent">

				<div class="cardWrap">
					<div class="memberCard">
						<h2>윤석원2</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>
				<div class="personWrap">
					<div class="personHistory">
						<div class="imgWrap">
							<img src="images/person.png" />
						</div>
						<div class="text">
							<p>고려대학교 학사</p>
							<p>Cornell 대 Computer Science 석사</p>
							<p>(前)삼성전자 반도체 총괄 수석 연구원</p>
							<p>(前)Microsoft 윈도우 사업부 Senior SDET</p>
							<p>(現)(주)테스트웍스 대표이사</p>
						</div>
					</div>
					<div class="personHistory2">
						<h2>주요 수행 실적</h2>
						<div class="articlePersonHistory">
							<label>삼성증권</label>
							<div class="pWrap">
								<p>- 테스트 자동화 컨설팅</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>삼성전자</label>
							<div class="pWrap">
								<p>- 통신연구소 SW 품질보증 사내 컨설팅</p>
								<p>- 스마트 홈 IOT 품질보증</p>
								<p>- 반도체 총괄 AP 칩 품질보증</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>Microsoft</label>
							<div class="pWrap">
								<p>- Windows 7 로컬리제이션 테스트 리드</p>
								<p>- Windows 8 시스템 통합 및 성능 테스트 리드</p>
								<p>- Internet Explorer 8/9 웹 호환성 테스트 리드</p>
							</div>
						</div>
					</div>
				</div>
				<div class="function">
					<button><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div id="memberView" title="Dialog box" class="card3 companyMember">
			<!-- Modal content -->
			<div class="modalContent">

				<div class="cardWrap">
					<div class="memberCard">
						<h2>윤석원3</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>
				<div class="personWrap">
					<div class="personHistory">
						<div class="imgWrap">
							<img src="images/person.png" />
						</div>
						<div class="text">
							<p>고려대학교 학사</p>
							<p>Cornell 대 Computer Science 석사</p>
							<p>(前)삼성전자 반도체 총괄 수석 연구원</p>
							<p>(前)Microsoft 윈도우 사업부 Senior SDET</p>
							<p>(現)(주)테스트웍스 대표이사</p>
						</div>
					</div>
					<div class="personHistory2">
						<h2>주요 수행 실적</h2>
						<div class="articlePersonHistory">
							<label>삼성증권</label>
							<div class="pWrap">
								<p>- 테스트 자동화 컨설팅</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>삼성전자</label>
							<div class="pWrap">
								<p>- 통신연구소 SW 품질보증 사내 컨설팅</p>
								<p>- 스마트 홈 IOT 품질보증</p>
								<p>- 반도체 총괄 AP 칩 품질보증</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>Microsoft</label>
							<div class="pWrap">
								<p>- Windows 7 로컬리제이션 테스트 리드</p>
								<p>- Windows 8 시스템 통합 및 성능 테스트 리드</p>
								<p>- Internet Explorer 8/9 웹 호환성 테스트 리드</p>
							</div>
						</div>
					</div>
				</div>
				<div class="function">
					<button><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div id="memberView" title="Dialog box" class="card4 companyMember">
			<!-- Modal content -->
			<div class="modalContent">

				<div class="cardWrap">
					<div class="memberCard">
						<h2>윤석원4</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>
				<div class="personWrap">
					<div class="personHistory">
						<div class="imgWrap">
							<img src="images/person.png" />
						</div>
						<div class="text">
							<p>고려대학교 학사</p>
							<p>Cornell 대 Computer Science 석사</p>
							<p>(前)삼성전자 반도체 총괄 수석 연구원</p>
							<p>(前)Microsoft 윈도우 사업부 Senior SDET</p>
							<p>(現)(주)테스트웍스 대표이사</p>
						</div>
					</div>
					<div class="personHistory2">
						<h2>주요 수행 실적</h2>
						<div class="articlePersonHistory">
							<label>삼성증권</label>
							<div class="pWrap">
								<p>- 테스트 자동화 컨설팅</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>삼성전자</label>
							<div class="pWrap">
								<p>- 통신연구소 SW 품질보증 사내 컨설팅</p>
								<p>- 스마트 홈 IOT 품질보증</p>
								<p>- 반도체 총괄 AP 칩 품질보증</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>Microsoft</label>
							<div class="pWrap">
								<p>- Windows 7 로컬리제이션 테스트 리드</p>
								<p>- Windows 8 시스템 통합 및 성능 테스트 리드</p>
								<p>- Internet Explorer 8/9 웹 호환성 테스트 리드</p>
							</div>
						</div>
					</div>
				</div>
				<div class="function">
					<button><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div id="memberView" title="Dialog box" class="card5 companyMember">
			<!-- Modal content -->
			<div class="modalContent">

				<div class="cardWrap">
					<div class="memberCard">
						<h2>윤석원5</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>
				<div class="personWrap">
					<div class="personHistory">
						<div class="imgWrap">
							<img src="images/person.png" />
						</div>
						<div class="text">
							<p>고려대학교 학사</p>
							<p>Cornell 대 Computer Science 석사</p>
							<p>(前)삼성전자 반도체 총괄 수석 연구원</p>
							<p>(前)Microsoft 윈도우 사업부 Senior SDET</p>
							<p>(現)(주)테스트웍스 대표이사</p>
						</div>
					</div>
					<div class="personHistory2">
						<h2>주요 수행 실적</h2>
						<div class="articlePersonHistory">
							<label>삼성증권</label>
							<div class="pWrap">
								<p>- 테스트 자동화 컨설팅</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>삼성전자</label>
							<div class="pWrap">
								<p>- 통신연구소 SW 품질보증 사내 컨설팅</p>
								<p>- 스마트 홈 IOT 품질보증</p>
								<p>- 반도체 총괄 AP 칩 품질보증</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>Microsoft</label>
							<div class="pWrap">
								<p>- Windows 7 로컬리제이션 테스트 리드</p>
								<p>- Windows 8 시스템 통합 및 성능 테스트 리드</p>
								<p>- Internet Explorer 8/9 웹 호환성 테스트 리드</p>
							</div>
						</div>
					</div>
				</div>
				<div class="function">
					<button><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div id="memberView" title="Dialog box" class="card6 companyMember">
			<!-- Modal content -->
			<div class="modalContent">

				<div class="cardWrap">
					<div class="memberCard">
						<h2>윤석원6</h2>
						<span>대표</span>
						<div class="position">
							<p>
								대표이사
							</p>
							<img src="images/smallIcon.png" />
						</div>
					</div>
				</div>
				<div class="personWrap">
					<div class="personHistory">
						<div class="imgWrap">
							<img src="images/person.png" />
						</div>
						<div class="text">
							<p>고려대학교 학사</p>
							<p>Cornell 대 Computer Science 석사</p>
							<p>(前)삼성전자 반도체 총괄 수석 연구원</p>
							<p>(前)Microsoft 윈도우 사업부 Senior SDET</p>
							<p>(現)(주)테스트웍스 대표이사</p>
						</div>
					</div>
					<div class="personHistory2">
						<h2>주요 수행 실적</h2>
						<div class="articlePersonHistory">
							<label>삼성증권</label>
							<div class="pWrap">
								<p>- 테스트 자동화 컨설팅</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>삼성전자</label>
							<div class="pWrap">
								<p>- 통신연구소 SW 품질보증 사내 컨설팅</p>
								<p>- 스마트 홈 IOT 품질보증</p>
								<p>- 반도체 총괄 AP 칩 품질보증</p>
							</div>
						</div>
						<div class="articlePersonHistory">
							<label>Microsoft</label>
							<div class="pWrap">
								<p>- Windows 7 로컬리제이션 테스트 리드</p>
								<p>- Windows 8 시스템 통합 및 성능 테스트 리드</p>
								<p>- Internet Explorer 8/9 웹 호환성 테스트 리드</p>
							</div>
						</div>
					</div>
				</div>
				<div class="function">
					<button><i class="fas fa-times" ></i></button>
				</div>
			</div>
		</div>
	</section>










	<!--푸터부분 -->

	<footer>
		<div class="navigationWrapper">
			<div class="container">


				<div class="logoBox">
					<img src="images/footer_logo.png" />
				</div>
				<div class="navigation">
					<div class="footerInfo">
						<p>
							개인정보 처리방침<span class="separate">│</span>이메일 무단 수집거부<span class="separate">│</span>관리자
						</p>

						<p>
							서울특별시 송파구 백제고분로 41길 40<br /> 부영빌딩 401호 주식회사 테스트웍스
						</p>

						<p>
							대표자<span class="separate">_</span>윤석원
						</p>
						<p class="last">
							Copyright 테스트웍스 col.ltd,All Rights Reserved

						</p>
					</div>
				</div>
			</div>
		</div>


	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD1tbNwUYjoNJAONw_n_I_J0RO1Lz65viU"></script>
	<script src="js/carousel.js"></script>
	<script src="js/carousel2.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/about.js"></script>
	<script>
		$(function() {

			$("#mobilemenu").click(function() {
				$(".navigationWrapper .navigation").slideToggle();
			});


			/* setTimeout(function(){
					google.maps.event.trigger(map,'resize');
			},100);  */


			//
		});

		$(window).resize(function() {

		});
	</script>

</body>

</html>
