<!DOCTYPE html>
<html lang="UTF-8">
<meta charset="utf-8">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<title>테스트웍스</title>
	<style>
		.mapWrap {
			height:390px;
		}
	</style>
</head>

<body>
	<!--헤더부분 -->
	<header>
		<div class="navigationWrapper">
			<div class="container">


				<div class="logoBox"><a href="index.html">
						<img src="images/main_logo.png" /></a>
				</div>
				<div class="mobileNavigationWrap">
					<a id="mobilemenu" class="test111"><i class="fas fa-align-justify"></i></a>
				</div>
				<div class="navigation">
					<ul>
						<li class="">
							<a href="about.html">회사소개</a><span><i class="fas fa-plus"></i></span>
							<ul class="alpha">
								<li>
									<p>
										<a>- Introduction</a>
									</p>
								</li>

								<li>
									<p>
										<a>- History</a>
									</p>
								</li>

								<li>
									<p>
										<a>- 조직도</a>
									</p>
								</li>

								<li>
									<p>
										<a>- 키멤버</a>
									</p>
								</li>
							</ul>
						</li>
						<li>
							<a href="sample2.html">사업분야</a><span><i class="fas fa-plus"></i></span>
							<ul class="alpha">
								<li>
									<p>
										<a>- SW 테스트</a>
									</p>
								</li>

								<li>
									<p>
										<a>- 테스트 프로세스</a>
									</p>
								</li>

								<li>
									<p>
										<a>- 테스트 자동화</a>
									</p>
								</li>

								<li>
									<p>
										<a>- AI 데이터</a>
									</p>
								</li>
							</ul>
						</li>
						<li>
							<a href="sample.html">사업실적</a>
						</li>
						<li>
							<a href="recruit.html">채용</a><span><i class="fas fa-plus"></i></span>
							<ul class="alpha">
								<li>
									<p>
										<a>- 채용안내</a>
									</p>
								</li>

								<li>
									<p>
										<a>- 채용관련</a>
									</p>
								</li>
							</ul>
						</li>
						<li>
							<a href="">플랫폼</a>
						</li>
					</ul>
				</div>

				<div class="county">
					<p>EN</p>
					<p class="active">KR</p>
					<div class="inputWrap">
						<input type="text" /> <label><i class="fas fa-search"></i></label>
					</div>
				</div>

			</div>
		</div>
	</header>


	<div class="carouselWrap">
		<div id="owl-demo" class="owl-carousel owl owl-theme">
			<div class="item">
				<div class="owl-overlayWrap">

					<div class="carousel-overlay">

						<h6>Welcome to visit website of TestWorks</h6>
						<h2>
							최선의 테스트 전략을 바탕으로<br>고객의 만족을 위한 테스트 서비스를 제공합니다.
						</h2>
					</div>
				</div>
				<div class="overlayWrapAnother">
					<div class="carousel-overlay-bottom">
						<p>Trusted by</p>
					</div>
				</div>


				<img src="images/carousel_1.png" />
			</div>

			<div class="item">
				<div class="owl-overlayWrap">

					<div class="carousel-overlay">

						<h6>Welcome to visit website of TestWorks</h6>
						<h2>
							최선의 테스트 전략을 바탕으로<br>고객의 만족을 위한 테스트 서비스를 제공합니다.
						</h2>
					</div>
				</div>
				<div class="overlayWrapAnother">
					<div class="carousel-overlay-bottom">
						<p>Trusted by</p>
					</div>
				</div>


				<img src="images/carousel_2.png" />
			</div>

			<div class="item">
				<div class="owl-overlayWrap">

					<div class="carousel-overlay">

						<h6>Welcome to visit website of TestWorks</h6>
						<h2>
							최선의 테스트 전략을 바탕으로<br>고객의 만족을 위한 테스트 서비스를 제공합니다.
						</h2>
					</div>
				</div>
				<div class="overlayWrapAnother">
					<div class="carousel-overlay-bottom">
						<p>Trusted by</p>
					</div>
				</div>


				<img src="images/carousel_3.png" />
			</div>
		</div>







		<div id="mini-owl" class="owl-carousel own owl-theme">
			<div class="item">
				<img src="images/busan.png" />
			</div>
			<div class="item">
				<img src="images/honeywell.png" />
			</div>
			<div class="item">
				<img src="images/nia.png" />
			</div>
			<div class="item">
				<img src="images/nipa.png" />
			</div>
			<div class="item">
				<img src="images/Samsung.png" />
			</div>
			<div class="item">
				<img src="images/sap.png" />
			</div>
			<div class="item">
				<img src="images/StradVision.png" />
			</div>
			<div class="item">
				<img src="images/tta.png" />
			</div>

		</div>
	</div>



	<section class="aboutUs">
		<div class="container">
			<div class="aboutUs">


				<div class="tab-content">
					<div id="grow" class="tab-pane fade">
						<div class="titleWrap">
							<div class="headerTitle">


								<h6>TestWorks</h3>
									<h2>무한의 가능성을<br />테스트하다.</p>
							</div>
						</div>
						<div class="contentWrap">


							<div class="tabBoxContent">
								<div class="imgWrap">
									<img src="images/possiblity@2x.png" />
								</div>
								<div class="abHolder">
										<div class="textWrap">
									<p>
										SW 테스트 전문가의 풍부한 프로젝트 경험과, 경력단절여성의 의사소통역량 <br />자폐성 장애인들의 집중력, 청년들이 보유한 빠른 습득력과 배움에 대한 열망이<br /> 서로 어우러져시너지 효과를 내며 높은 서비스 퀄리티를 달성하여 제공합니다.
									</p>
									</div>



								</div>


							</div>
						</div>
					</div>

					<div id="potential" class="tab-pane fade">
						<div class="titleWrap">
							<div class="headerTitle">


								<h6>TestWorks</h3>
									<h2>무한의 가능성을<br />테스트하다.</p>
							</div>
						</div>
						<div class="contentWrap">


							<div class="tabBoxContent">
								<div class="imgWrap">
									<img src="images/possiblity@2x.png" />
								</div>	<div class="abHolder">
								<div class="textWrap">
									<p>
										테스트웍스는 성별과 나이, 장애의 이유로 차별 받아 역량과 잠재력을 발휘할 수 없었언 이들이, 그들이 가진 무한한 가능성을 테스트할 수 있는 기회의 장을 제공합니다.
									</p>



								</div>
							</div>


							</div>
						</div>
					</div>

					<div id="professionalism" class="tab-pane fade in active">
						<div class="titleWrap">
							<div class="headerTitle">


								<h6>TestWorks</h3>
									<h2>무한의 가능성을<br />테스트하다.</p>
							</div>
						</div>
						<div class="contentWrap">


							<div class="tabBoxContent">
								<div class="imgWrap">
									<img src="images/possiblity@2x.png" />
								</div>
									<div class="abHolder">
								<div class="textWrap">
									<p>
										또한, 테스트웍스는 지속적인 연구활동을 통해 4차 산업혁명 시대의 흐름에 발맞추어 AI 데이터 구축부터 가공까지 인공지능을 활용한 사업을 제공함으로써 전문성을 강화합니다.
									</p>



								</div>
							</div>


							</div>
						</div>
					</div>


					<div id="test" class="tab-pane fade">
						<div class="titleWrap">
							<div class="headerTitle">


								<h6>TestWorks</h3>
									<h2>무한의 가능성을<br />테스트하다.</p>
							</div>
						</div>
						<div class="contentWrap">


							<div class="tabBoxContent">
								<div class="imgWrap">
									<img src="images/possiblity@2x.png" />
								</div>
									<div class="abHolder">
								<div class="textWrap">
									<p>
										테스트웍스는 제품의 성공을 위하여 끊임없는 테스트를 통해 제품의 품질을 확보합니다. 테스트웍스는 고객의 제품과 서비스 품질을 제일로 생각하며 최선의 테스트 전략을 바탕으로 고객의 만족을 위한 테스트 서비스를 제공합니다.
										</p>



								</div>
							</div>

							</div>
						</div>
					</div>



				<div class="navigationTapWrapper">
					<ul class="nav nav-tabs">
						<li class="active">
							<div class="symbol"><img src="images/symbol.png" /></div>
							<p><a data-toggle="tab" href="">잠재력</a></p>
						</li>
						<li>
							<div class="symbol"><img src="images/symbolLess.png" /></div>
							<p><a data-toggle="tab" href="">성장</a></p>
						</li>
						<li>
							<div class="symbol"><img src="images/symbolLess.png" /></div>
							<p><a data-toggle="tab" href="">전문성</a></p>
						</li>
						<li>
							<div class="symbol"><img src="images/symbolLess.png" /></div>
							<p><a data-toggle="tab" href="">테스트</a></p>
						</li>

					</ul>
				</div>

			</div>
	</section>



	<section class="vision">
		<div class="container">


			<div class="vision">
				<div class="imgWrap">
					<img src="images/infographic_text@2x.png" />
				</div>
				<div class="wrapper">
					<div class="contentWrap">
						<h6>TestWorks</h6>
						<p>테스트웍스는 고용시장에서 구직자들이 경험하는<br />단계적 좌절감과 실패학습으로부터 비롯된 무기력감을 주목하였고<br />충분한 잠재력을 가진 그들에게</p>

						<p class="point">발견, 준비, 경험, 성장, 확장 이라는 5 chance를 통해<br />스스로 증명할 수 있는 기회를 제공함으로써<br />그들의 무한한 가능성을 증명합니다.</p>
						<p class="mobileContent">
							테스트웍스는 고용시장에서 구직자들이 경험하는 단계적 좌절감과 실패학습으로부터 비롯된 무기력감을 주목하였고 충분한 잠재력을 가진 그들에게 <b>발견, 준비, 경험, 성장, 확장 이라는 5 chance를 통해 스스로 증명할 수 있는 기회를 제공함으로써 그들의 무한한 가능성을 증명합니다.</b>
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="businessArea">
		<div class="container">
			<div class="businessArea">

				<div class="headerTitle">
					<h2>Business Area</h2>

					<div class="navigationTapWrapper">
						<ul class="nav nav-tabs normal">

							<li>
								<p><a data-toggle="tab" href="#all">All</a></p>
							</li>
							<li class="active">
								<p><a data-toggle="tab" href="#second">SW 테스트</a></p>
							</li>
							<li>
								<p><a data-toggle="tab" href="#third">AI 데이터</a></p>
							</li>


						</ul>
					</div>

				</div>

				<div class="tab-content">
					<div id="all" class="tab-pane fade">
						<div class="cardWrapper">
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여<br />전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 구축</h2>
										<div class="imgContent">
											<img class="" src="images/construction@2x.png" />
										</div>
										<p class="lineTwo">축적된 경험을 <br />바탕으로 AI데이터를 <br />가공합니다.</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여 <br /전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여<br />전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여<br />전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="second" class="tab-pane fade">
						<div class="cardWrapper">
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여 <br />전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 구축</h2>
										<div class="imgContent">
											<img class="" src="images/construction@2x.png" />
										</div>
										<p class="lineTwo">축적된 경험을 바탕으로 <br />AI 데이터를 가공합니다.</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여 <br />전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
						</div>
						<div class="contentWrap">
							<div class="tabBoxContent">

								<div class="textWrap">
									<h4>TestWorks</h4>
									<h2>무한의 가능성을 <br />테스트하다</h2>
								</div>

							</div>
						</div>
					</div>
					<div id="third" class="tab-pane fade in active">
						<div class="cardWrapper">
							<div class="cardSet active">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 가공</h2>
										<div class="imgContent">
											<img class="" src="images/processing@2x.png" />
										</div>
										<p>
											다양한 형태의 <br />AI 데이터를 구축하여 <br />전문성을 높입니다.
										</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
							<div class="cardSet">
								<div class="card">
									<div class="innerContent">
										<h2>AI 데이터 구축</h2>
										<div class="imgContent">
											<img class="" src="images/construction@2x.png" />
										</div>
										<p class="lineTwo">축적된 경험을 바탕으로 <br />AI 데이터를 가공합니다.</p>
										<div class="abHolder">
										<div class="buttonWrapper">
											<button type="button">더 알아보기</button>
										</div>
											</div>
									</div>
								</div>
							</div>
						</div>
						<div class="contentWrap">
							<div class="tabBoxContent">
								<div class="imgWrap">
									<img src="images/possiblity_back@2x.png" />
								</div>
								<div class="textWrap">
									<h4>TestWorks</h4>
									<h2>무한의 가능성을<br /> 테스트하다</h2>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="recruit">
		<div class="container">
			<div class="recruit">
				<div class="infomation">
					<div class="imgWrap">
						<img src="images/recruitSmall.png" />
					</div>
					<h2>Recruit</h2>
					<p class="point">무한의 가능성을 테스트하는 테스트 웍스<br />함께 기회를 만들어 나갈 잠재력을 가진 이들을 찾습니다</p>
				</div>
				<div class="megaButton">
					<div class="buttonWrap">
						<button>채용안내 보러가기 <img src="images/arrowSample.png" /></button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="contact">
				<div class="textWrap">
					<h2>주식회사 테스트웍스</h2>
					<p>
						서울특별시 송파구 백제고분로 <Br />41길 41 부영빌딩 401호
					</p>
					<p>
						전화 _ 02-423-5178
					</p>
					<p>
						팩스 _ 02-424-5178
					</p>
					<p>
						이메일 _admin@testworks.co.kr
					</p>
				</div>
				<div class="subTitle">
					<h2>Contact</h2>
				</div>

			</div>
		</div>

	</section>
	<div class="mapContainer">
		<div class="mapWrap" id="googleMap">
		</div>
	</div>


	<!--푸터부분 -->

	<footer>
		<div class="navigationWrapper">
			<div class="container">


				<div class="logoBox">
					<img src="images/footer_logo.png" />
				</div>
				<div class="navigation">
					<div class="footerInfo">
						<p>
							개인정보 처리방침<span class="separate">│</span>이메일 무단 수집거부<span class="separate">│</span>관리자
						</p>

						<p>
							서울특별시 송파구 백제고분로 41길 40<br /> 부영빌딩 401호 주식회사 테스트웍스
						</p>

						<p>
							대표자<span class="separate">_</span>윤석원
						</p>
						<p class="last">
							Copyright 테스트웍스 col.ltd,All Rights Reserved

						</p>
					</div>
				</div>
			</div>
		</div>


	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDiHbAhiTy14FXsCF82zcP_Ummw7TJrmjw"></script>
	<script src="js/carousel.js"></script>
	<script src="js/carousel2.js"></script>
	<script>
		$(function() {

			var flag = true;


			$('.navigationWrapper .navigation span').click(function() {

				if ($(this).find('i').hasClass('fa-plus')) {
					$(this).find('i').removeClass('fa-plus');
					$(this).find('i').addClass('fa-minus');
					$('.navigation ul li').removeClass('plus');
					$(this).next().slideToggle();
				} else {
					$(this).find('i').removeClass('fa-minus');
					$(this).find('i').addClass('fa-plus');

					$(this).next().slideToggle();
				}




			});

			$('.aboutUs .navigationTapWrapper ul.nav-tabs li').click(function() {
				$('.symbol img').attr("src", "images/symbolLess.png");
				$(this).find('.symbol img').attr("src", "images/symbol.png");
				$('.aboutUs .navigationTapWrapper ul.nav-tabs li').removeClass('active');
				$(this).addClass('active');
				var index_origin =$('.aboutUs .navigationTapWrapper ul.nav-tabs li').index(this);
				var index = parseInt(index_origin) + 1;
				console.log(index_origin);
				console.log(index);
				$('.aboutUs .tab-content .tab-pane').removeClass('in');
				$('.aboutUs .tab-content .tab-pane').removeClass('active');
					$('.aboutUs .tab-content .tab-pane:nth-of-type('+index+')').addClass('active');
					$('.aboutUs .tab-content .tab-pane:nth-of-type('+index+')').addClass('in');


			});

			$("#mobilemenu").click(function() {
				$('.navigationWrapper .navigation.active span i').removeClass('fa-minus');
				$('.navigationWrapper .navigation.active span i').addClass('fa-plus');
				$('.navigationWrapper .navigation ul.alpha').css('display', 'none');
				if (flag) {
					$(".navigationWrapper .navigation").addClass('active');
					$('.navigationWrapper .navigation').slideToggle();
					flag = false;

				} else {
					$(".navigationWrapper .navigation").removeClass('active')
					$('.navigationWrapper .navigation').slideToggle();
					flag = true;
				}
			});
			var windowWidth = $(window).outerWidth();
			console.log(windowWidth);




			var maxWidth = $('.container').css('max-width').replace(/[^-\d\.]/g, '');
			var realItemWidth = parseInt(maxWidth / 5);
			console.log(realItemWidth);
			$('#mini-owl .item').css('max-width', '' + realItemWidth + 'px');
			$('#mini-owl .owl-stage-outer').wrap('<div class="container"></div>');
			var mapCanvas = document.getElementById('googleMap');
			var mapProp = {
				center: new google.maps.LatLng(37.511217, 127.1040445),
				zoom: 17.25,
				mapTypeId: google.maps.MapTypeId.ROADMAP
				/*로드맵 ROADMAP , 위성 : SATELLITE */
			};

			var map = new google.maps.Map(mapCanvas, mapProp);
			// Create a marker and set its position.
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(37.509335, 127.106092),
				title: '테스트웍스'
			});

			marker.setMap(map);


		});

		$(window).resize(function() {

			var windowWidth = $(window).width();



		});
	</script>

</body>

</html>
