<!DOCTYPE html>
<html lang="UTF-8">
<meta charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRRegular" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRLight:300" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/recruit.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <title>테스트웍스</title>
  <style>
    .mapWrap {
			height:390px;
		}
	</style>
</head>

<body>
  <!--헤더부분 -->
  <header>
    <div class="navigationWrapper">
      <div class="container">


      <div class="logoBox"><a href="index.html">
        <img src="images/main_logo.png" /></a>
      </div>
      <div class="mobileNavigationWrap">
      <a id="mobilemenu" class="test111"><i class="fas fa-align-justify"></i></a>
      </div>
      <div class="navigation">
        <ul>
          <li class="active">
            <a href="about.html">회사소개</a>
          </li>
          <li>
            <a href="sample2.html">사업분야</a>
          </li>
          <li>
            <a href="sample.html">사업실적</a>
          </li>
          <li>
            <a href="recruit.html">채용</a>
          </li>
          <li>
            <a href="">플랫폼</a>
          </li>
        </ul>
      </div>

      <div class="county">
        <p>EN</p>
        <p class="active">KR</p>
        <div class="inputWrap">
          <input type="text" /> <label><i class="fas fa-search"></i></label>
        </div>
      </div>

    </div>
    </div>
  </header>




  <div class="backgroundWrapper">
    <div class="bgItem">
      <img src="images/carousel_1.png" />
    </div>
    <div class="bgOverlay">
      <h2></h2>
    </div>
  </div>
  <section class="introDuction">
    <div class="container pop">


      <div class="explainSet">
        <div class="imgWrapper">
          <img src="images/recruitSmallBlack.png" /></div>

        <h2>채용안내</h2>

      </div>
      <div class="explainSet">
        <h4>사내복지</h4>
        <p class="title">테스트웍스는 임직원의 행복한 삶을 위해 다양한 복리후생 제도를 운영합니다.</p>
      </div>

      <div class="circleImg3Set">

        <div class="circleImgBox">
          <div class="imgWrapper">
            <img src="images/recruit/medical.png" />
          </div>
          <p class="titleText">
            의료
          </p>

          <div class="bodyText">
            <p>
              상해보험 가입
            </p>
            <p>
              건강검진 지원
            </p>
          </div>

        </div>

        <div class="circleImgBox">
          <div class="imgWrapper">
            <img src="images/recruit/edu.png" />
          </div>
          <p class="titleText">
            교육
          </p>

          <div class="bodyText left">
            <p>
              국제소프트웨어테스트 자격증 취득 교육 및 시험 지원
            </p>
            <p>
              인공지능 등 최신기술 습득을 위한 교육 지원
            </p>
            <p>
              상위학위 취득을 위한 비용지원(학사 및 석사학위 취득 독려)
            </p>
            <p>
              회사 내규에 따른 교육지원금 지원
            </p>
            <p>
              직무 능력 향상을 위한 사내/외 교육비 지원
            </p>
          </div>
        </div>

        <div class="circleImgBox">
          <div class="imgWrapper">
            <img src="images/recruit/insurance.png" />
          </div>
          <p class="titleText">
            보험
          </p>
          <div class="bodyText">
            <p>
              국민연금
            </p>
            <p>
              고용보험
            </p>
            <p>
              건강보험
            </p>
            <p>
              퇴직보험
            </p>
            <p>
              퇴직연금
            </p>
          </div>



        </div>

      </div>


      <div class="circleImg3Set">

        <div class="circleImgBox">
          <div class="imgWrapper">
            <img src="images/recruit/money.png" />
          </div>
          <p class="titleText">
            재정
          </p>

          <div class="bodyText">
            <p>
              업무 교통비 지원
            </p>
            <p>
              상조물품 지원
            </p>
            <p>
              경조사비 지원
            </p>
            <p>
              명절 선물 지급
            </p>
            <p>
              출산 선물 지급
            </p>
          </div>

        </div>

        <div class="circleImgBox">
          <div class="imgWrapper">
            <img src="images/recruit/work.png" />
          </div>
          <p class="titleText">
            근무
          </p>

          <div class="bodyText">
            <p>
              선택 출근제 시행
            </p>
          </div>
        </div>

        <div class="circleImgBox">
          <div class="imgWrapper">
            <img src="images/recruit/food.png" />
          </div>
          <p class="titleText">
            먹거리
          </p>
          <div class="bodyText">
            <p>
              커피, 음료, 다과 등 상시 간식 제공
            </p>
          </div>



        </div>

      </div>

      <div class="explainSet">
        <h4>인재상</h4>
        <div class="imgWrapper full">
          <img src="images/recruit/recruit.png" />
        </div>
        <p>
          자기개발을 통해 사회적 가치를 창출하고, 함께 일하는 기쁨을 아는 열정적인 소통능력을 보유한 인재
        </p>
      </div>

      <div class="explainSet">
        <h4>채용문의</h4>
        <p class="title">테스트웍스 채용에 관한 궁금증을 문의하시면 확인 후 담당자가 상세히 답변 드리도록 하겠습니다.</p>
      </div>

      <div class="next-hide">

        <div class="explainSet">
          <h4>개인정보취급방침</h4>
        </div>

        <div class="radiusBox">
          <div class="radiusTextBox">
            <p>
              개인정보취급방침 동의
            </p>
            <div class="pTextBox">
              <p>
                1. 수집하는 개인정보의 항목</p>
              <p>
                성명, 이메일, 전화번호
              </p>
            </div>

            <div class="pTextBox">
              <p>
                2. 개인정보의 수집/이용 목적</p>
              <p>
                1:1 문의
              </p>
            </div>

            <div class="pTextBox">
              <p>
                3. 개인정보의 보유 및 이용기간
              </p>
              <p>
                원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 상담 신청에 대한 회신 및 연락, 상담이력 관리를 위하여, 등록하신 개인정보가 다음과 같은 기준으로 보관됩니다.
              </p>
              <p>
                ① 이벤트 및 제품상담 관련 등 : 6개월 (회사 내부 규정에 따름)
              </p>
              <p>
                ② 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
              </p>
            </div>

          </div>

        </div>
      </div>

      <div class="explainSet black next-hide">
        <label class="labelCheck" for="checked">
          <input type="checkbox" id="checked" name="agree" value="" class="agree">
          <span class="checkmark"></span>
          <span>개인정보 취급방침에 동의합니다.</span>
        </label>
      </div>

      <div class="hideMenu">

        <form id="gform" class="gform pure-form pure-form-stacked" method="POST" data-email="ppiyo_@daum.net" action="https://script.google.com/macros/s/AKfycbz-0ucASDNnyaDrHLRZqhTuvwkgio-jVcs20JYyikUN59itguE/exec">



          <div class="form-elements">
            <div class="explainSet">
              <h4>문의하기</h4>
            </div>
            <fieldset class="pure-group">
              <label for="name">작성자 </label>
              <input id="name" name="name"  class="text" placeholder="이름을 입력하세요." />
            </fieldset>

            <fieldset class="pure-group">
              <label for="email">E-Mail</label>
              <input id="email" name="email" type="email" class="text" value="" required placeholder="email@test.com" />
              <span class="email-invalid" style="display:none">
                Must be a valid email address</span>
            </fieldset>

            <fieldset class="pure-group">
              <label for="tel">전화번호 </label>
              <input id="tel" name="tel" class="text" placeholder="010-0000-0000" />
            </fieldset>

            <fieldset class="pure-group">
              <label for="subject">제목 </label>
              <input id="subject" name="subject" class="text" placeholder="제목을 입력하세요." />
            </fieldset>

            <fieldset class="pure-group">
              <label for="message">내용 </label>
              <textarea id="message" name="message" class="text" rows="10" placeholder="내용을 입력하세요."></textarea>
            </fieldset>

            <label class="sr-only">스팸방지</label>
            <input id="honeypot" type="text" name="honeypot" class="text" value="" />




            <div class="buttonSet">
              <button class="button-success pure-button button-xlarge">
                <i class="fa fa-paper-plane"></i>&nbsp;Send</button>


            </div>
          </div>


        </form>

        <!-- Modal -->
        <div class="modal fade" id="submitModal" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <p>메일 전송이 완료되었습니다.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>






      </div>

    </div>



  </section>



  <!--푸터부분 -->

  <footer>
    <div class="navigationWrapper">
      <div class="container">


        <div class="logoBox">
          <img src="images/footer_logo.png" />
        </div>
        <div class="navigation">
          <div class="footerInfo">
            <p>
              개인정보 처리방침<span class="separate">│</span>이메일 무단 수집거부<span class="separate">│</span>관리자
            </p>

            <p>
              서울특별시 송파구 백제고분로 41길 40<br /> 부영빌딩 401호 주식회사 테스트웍스
            </p>

            <p>
              대표자<span class="separate">_</span>윤석원
            </p>
            <p class="last">
              Copyright 테스트웍스 col.ltd,All Rights Reserved

            </p>
          </div>
        </div>
      </div>
    </div>


  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD1tbNwUYjoNJAONw_n_I_J0RO1Lz65viU"></script>
  <script data-cfasync="false" src="js/form-submission-handler.js"></script>

  <script src="js/carousel.js"></script>
  <script src="js/carousel2.js"></script>
  <script>

    $(function() {

      $("#mobilemenu").click(function() {
        $(".navigationWrapper .navigation").slideToggle();
      });

      /* 버튼 클릭 */
      $("section.member .cardBox .cardWrap").on("click", function(e) {
        memberId = $(this).attr("id");
        memberModalOn();
      });
      $(".modalContent .function button").on("click", function(e) {
        memberModalOff();
      });



      /* setTimeout(function(){
      		google.maps.event.trigger(map,'resize');
      },100);  */
    });

    /*문의하기 숨김 메뉴 */

    $(".hideMenu").hide();

    $(".agree").on("click", function() {

      if ($(this).is(":checked")) {
        $(".hideMenu").fadeIn();
        $("#writer").focus();
      } else {
        if ($(".hideMenu").fadeIn()) {
          $(".hideMenu").fadeOut();
          $(".text").val("");
          $("#message").val("");
        }
      }

    });

    /* 글상자 클릭했을 때 포커스 */

    $(".inputText input, .inputText textarea").focus(function() {
      $(this).addClass("addBorder");
    });

    $('.inputText input, .inputText textarea').blur(function() {
      $('.inputText input, .inputText textarea').removeClass("addBorder");
    });



    $(window).resize(function() {



    });


    function memberModalOn() {
      $("#memberView").css("display", "block");

    }

    function memberModalOff() {

      $("#memberView").css("display", "none");
    }
  </script>

</body>

</html>
