<!DOCTYPE html>
<html lang="UTF-8">
<meta charset="utf-8">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRRegular" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRLight:300" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<title>테스트웍스</title>
	<style>

	</style>
</head>

<body>
	<!--헤더부분 -->
	<header>
		<div class="navigationWrapper">
			<div class="container">


				<div class="logoBox"><a href="index.html">
						<img src="images/main_logo.png" /></a>
				</div>
				<div class="mobileNavigationWrap">
					<a id="mobilemenu" class="test111"><i class="fas fa-align-justify"></i></a>
				</div>
				<div class="navigation">
					<ul>
						<li class="active">
							<a href="about.html">회사소개</a>
						</li>
						<li>
							<a href="sample2.html">사업분야</a>
						</li>
						<li>
							<a href="sample.html">사업실적</a>
						</li>
						<li>
							<a href="recruit.html">채용</a>
						</li>
						<li>
							<a href="">플랫폼</a>
						</li>
					</ul>
				</div>

				<div class="county">
					<p>EN</p>
					<p class="active">KR</p>
					<div class="inputWrap">
						<input type="text" /> <label><i class="fas fa-search"></i></label>
					</div>
				</div>

			</div>
		</div>
	</header>





	<div class="backgroundWrapper">
		<div class="bgItem">
			<img src="images/carousel_1.png" />
		</div>
		<div class="bgOverlay">
			<h2></h2>
		</div>
	</div>

	<section class="service">
		<div class="container">


			<div class="explainSet">
				<div class="imgWrapper">
					<img src="images/recruitSmallBlack.png"></div>

				<h2>SW 테스트</h2>
				<p class="title">테스트웍스는 고객 요구사항의 맞춤형 서비스를 제공합니다.</p>


			</div>

			<div class="serviceWrap">

				<p class="subTitle">
					아웃소싱
				</p>



				<div class="service">
					<div class="thing">
						<div class="thingCircleWrap">
						<div class="point">
							<h2>전략/기법</h2>
						</div>
					</div>
						<div class="articleWrap">
							<div class="thingArticle">
								<h2>교육ㆍ컨설팅 경험에 기반한 최적화된 테스트 전략ㆍ기법 활용</h2>
								<div class="pipeLine">
								<label>-</label><p>리스크 기반 테스팅 방법론 및 탐색적 테스팅 기법을 적용</p>
							</div>
							</div>
						</div>
					</div>
					<div class="thing">
							<div class="thingCircleWrap">
						<div class="point">
							<h2>운영/품질관리</h2>
						</div>
					</div>
					<div class="articleWrap">
						<div class="thingArticle">
							<h2>적극적인 운영ㆍ품질관리를 통해 고객에게 최고의 만족 제공</h2>
							<div class="pipeLine">
							<label>-</label>
							<p>TMO(Test Management Office)를 운영하여 실시간 고객의 소리에 대응</p>
						</div>
						<div class="pipeLine">
						<label>-</label>
							<p>지속적이고 체계적으로 투입인력을 관리</p>
						</div>
						<div class="pipeLine">
						<label>-</label>
							<p>테스트 품질 및 성과관리를 위해 고객만족을 극대화</p>
						</div>
						</div>
					</div>
					</div>

					<div class="thing">
						<div class="thingCircleWrap">
						<div class="point">
							<h2>컨설팅지원</h2>
						</div>
					</div>
						<div class="articleWrap">
							<div class="thingArticle">
								<h2>고객이 필요로 할 때 손쉽게 접근</h2>
								<div class="pipeLine">
								<label>-</label>
								<p>리스크 기반 테스팅 방법론 및 탐색적 테스팅 기법을 적용</p>
							</div>
							<div class="pipeLine">
							<label>-</label>
								<p>- 테스트 자동화에 대한 가이드를 진행</p>
							</div>
							<div class="pipeLine">
							<label>-</label>
								<p>국제표준적 지식체계인 ISO/IEC29119, TMMi, ISTQB 적용</p>
							</div>
							</div>
						</div>
					</div>
					<div class="thing">
						<div class="thingCircleWrap">
						<div class="point">
							<h2>전문인력</h2>
						</div>
					</div>
						<div class="articleWrap">
							<div class="thingArticle">
								<h2>소트웨어 테스팅 전문인력 투입</h2>
								<div class="pipeLine">
								<label>-</label>
								<p>테스팅에 대한 전문성 겸비</p>
							</div>
							<div class="pipeLine">
							<label>-</label>
								<p>SW 테스팅 ISTQB Foundation Level 수료한 인력</p>
							</div>
							<div class="pipeLine">
							<label>-</label>
								<p>고객 요구사항에 맞춤형 인력 제공</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="step">

		<div class="explainSet">
			<span class="little">컨설팅</span>
			<h2 class="before">테스트 프로세스</h2>
			<p class="title">테스트웍스는 개발 프로세스에 맞춰 단계별 테스팅 컨설팅을 제공합니다.</p>
		</div>
		<div class="processSet">
		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>기획단계</h2>
						</div>
						<div class="stepWord">
							<h2>분석/설계</h2>
						</div>
						<div class="stepWord">
							<h2>구현단계</h2>
						</div>
						<div class="stepWord">
							<h2>릴리즈</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>테스트 총괄 기획</h2>
						</div>
						<div class="description">
							<h2>테스트 분석/설계</h2>
						</div>
						<div class="description">
							<h2>테스트 구현 및 실행</h2>
						</div>
						<div class="description">
							<h2>보고</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>총괄 테스트 전략 및 계획서 작성</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>개발 산출물 및 기획서 리뷰</p>
					</div>
				</div>
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>리스크 분석 및 테스트 컨디션 도출</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>테스트 설계기법 식별</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>요구사항 추적 매트릭스 작성</p>
					</div>
				</div>
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>테스트 컨디션벌 기법을 적용하여 테스트 케이스 구현</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>테스트 수행 및 결함 보고</p>
					</div>
				</div>
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>테스트 결과보고서 작성</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>품질특성별 고려한 품질 완료조건 확인</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>리스크추적 분석</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="step md">

		<div class="explainSet">
			<span class="little">컨설팅</span>
			<h2 class="before">테스트 프로세스</h2>
			<p class="title">테스트웍스는 개발 프로세스에 맞춰 단계별 테스팅 컨설팅을 제공합니다.</p>
		</div>
		<div class="processSet">


		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>기획단계</h2>
						</div>
						<div class="stepWord">
							<h2>분석/설계</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>테스트 구현 및 실행</h2>
						</div>
						<div class="description">
							<h2>보고</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>총괄 테스트 전략 및 계획서 작성</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>개발 산출물 및 기획서 리뷰</p>
					</div>
				</div>
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>리스크 분석 및 테스트 컨디션 도출</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>테스트 설계기법 식별</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>요구사항 추적 매트릭스 작성</p>
					</div>
				</div>
			</div>
		</div>

		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>구현단계</h2>
						</div>
						<div class="stepWord">
							<h2>릴리즈</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>테스트 총괄 기획</h2>
						</div>
						<div class="description">
							<h2>테스트 분석/설계</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>테스트 컨디션벌 기법을 적용하여 테스트 케이스 구현</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>테스트 수행 및 결함 보고</p>
					</div>
				</div>
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>테스트 결과보고서 작성</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>품질특성별 고려한 품질 완료조건 확인</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>리스크추적 분석</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>


	<section class="step sm">

		<div class="explainSet">
			<span class="little">컨설팅</span>
			<h2 class="before">테스트 프로세스</h2>
			<p class="title">테스트웍스는 개발 프로세스에 맞춰 단계별 테스팅 컨설팅을 제공합니다.</p>
		</div>
		<div class="processSet">


		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>기획단계</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>테스트 구현 및 실행</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>총괄 테스트 전략 및 계획서 작성</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>개발 산출물 및 기획서 리뷰</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>분석/설계</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>테스트 분석/설계</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>리스크 분석 및 테스트 컨디션 도출</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>테스트 설계기법 식별</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>요구사항 추적 매트릭스 작성</p>
					</div>
				</div>
			</div>
		</div>

		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>구현단계</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>테스트 구현 및 실행</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">
				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>테스트 컨디션벌 기법을 적용하여 테스트 케이스 구현</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>테스트 수행 및 결함 보고</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stepWordHolder">
			<div class="abWrap1">
				<div class="container">
					<div class="stepWordWrap">
						<div class="stepWord">
							<h2>릴리즈</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="descriptionHolder">
			<div class="abWrap2">
				<div class="container">
					<div class="descriptionWrap">
						<div class="description">
							<h2>보고</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contextWrap">
			<div class="container">

				<div class="context">
					<div class="articleText">
						<label>-</label>
						<p>테스트 결과보고서 작성</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>품질특성별 고려한 품질 완료조건 확인</p>
					</div>
					<div class="articleText">
						<label>-</label>
						<p>리스크추적 분석</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>


<section class="separate">
	<div class="explainSet">
		<div class="container">
			<p class="title">P-D-C-A 기반의 컨설팅 절차 및 공신력 있는 테스팅 표준과 기법을 활용합니다.</p>	</div>
	</div>
</section>
   <section class="tech">
	<div class="technique">
		<div class="container">
			<div class="circleBoxZone">
			<div class="circleBox">
				<div class="circleWrap">
					<div class="circle">
						<div class="hWrap">
							<H2>P</h2>
							<h2>컨설팅과 계획</H2>
						</div>
					</div>
				</div>
				<div class="circleWrap">
					<div class="circle">
						<div class="hWrap">
							<H2>D</h2>
							<h2>현황 및 문제점</H2>
						</div>
					</div>
				</div>
				<div class="circleWrap">
					<div class="circle">
						<div class="hWrap">
							<H2>C</h2>
							<h2>개선사항</H2>
						</div>
					</div>
				</div>
				<div class="circleWrap">
					<div class="circle">
						<div class="hWrap">
							<H2>A</h2>
							<h2>적용</H2>
						</div>
					</div>
				</div>
				<div class="circleWrap">
					<div class="circle">
						<div class="hWrap">
							<H2>R</h2>
							<h2>보고</H2>
						</div>
					</div>
				</div>
			</div></div>
			<div class="explainSet">
				<p class="title">P-D-C-A 기반의 컨설팅 절차 및 공신력 있는 테스팅 표준과 기법을 활용합니다.</p>
				<h2 class="point">ISO/IEC 29119 SW 테스팅 표준, PMBOK 5th, TMMi, ISTQB</h2>
			</div>
		</div>
	</div>
		</section>
	</div>

	<section class="test">
		<div class="container">
			<div class="explainSet">
				<h2>테스트 자동화</h2>
				<p class="title">S-E-A-R-C-H 모델을 적용하여 테스트 활동의 전문성과 안전성을 보장합니다.</p>
			</div>
		</div>
		<div class="orderLogic first">
			<div class="lineView">
			</div>
			<div class="container">


				<div class="logicWrap">
					<div class="logic">
						<div class="circle">
							<h2>S</h2>
						</div>
						<h2>
							Set up<br />(셋업)
						</h2>
						<div class="textWrap">
							<div class="articleText">
								<label>-</label>

								<p>
									테스트 실행 전까지<br />필요한 테스트 환경 구성
								</p>
							</div>
						</div>
					</div>
					<div class="logic">
						<div class="circle">
							<h2>S</h2>
						</div>
						<h2>
							Set up<br />(셋업)
						</h2>
						<div class="textWrap">
							<div class="articleText">
								<label>-</label>
								<p>
									테스트 실행 전까지<br />필요한 테스트 환경 구성
								</p>
							</div>
						</div>
					</div>
					<div class="logic">
						<div class="circle">
							<h2>S</h2>
						</div>
						<h2>
							Set up<br />(셋업)
						</h2>
						<div class="textWrap">
							<div class="articleText">
								<label>-</label>
								<p>
									테스트 실행 전까지<br />필요한 테스트 환경 구성
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>



		</div>
		<div class="orderLogic">
			<div class="lineView">

			</div>
			<div class="container">
				<div class="logicWrap">
					<div class="logic">
						<div class="circle">
							<h2>S</h2>
						</div>
						<h2>
							Set up<br />(셋업)
						</h2>
						<div class="textWrap">
							<div class="articleText">
								<label>-</label>
								<p>
									테스트 실행 전까지<br />필요한 테스트 환경 구성
								</p>
							</div>
						</div>
					</div>
					<div class="logic">
						<div class="circle">
							<h2>S</h2>
						</div>
						<h2>
							Set up<br />(셋업)
						</h2>
						<div class="textWrap">
							<div class="articleText">
								<label>-</label>
								<p>테스트 실행 전까지<br />필요한 테스트 환경 구성</p>
							</div>
						</div>
					</div>
					<div class="logic">
						<div class="circle">
							<h2>S</h2>
						</div>
						<h2>
							Set up<br />(셋업)
						</h2>
						<div class="textWrap">
							<div class="articleText">
								<label>-</label>
								<p>
									테스트 실행 전까지<br />필요한 테스트 환경 구성
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
		</div>
			</section>

		<section class="autoMatic">
			<div class="container">
	<div class="explainSet">
			<span class="little">자동화 솔루션</span>
			<h2 class="normal">웹 호환성 및 AI 기반 테스트 자동화 테스트 개발 소개</h2>
			<p class="title">웹 호환성은 서비스 이용자의 디바이스,운영체제,브라우저에 따른 환경의 차이가 있을 경우에도 동등한 수준의 기능과 편의성을 제공하는 것으로 다양한 환경에서 서비스를 이용하는 사용자들을 위해 필수적으로 화곱해야 하는 서비스의 품질 특성 중 하나입니다.</p>
		</div></div>
			</section>



	<section class="Data">


		<div class="explainSet once">
		<div class="container">
				<div class="imgWrapper">
					<img src="images/recruitSmall.png"></div>
				<h2>AI 데이터</h2>
				<p class="title">테스트웍스는 다양한 형태의 데이터를 수집하여 양질의 데이터셋을 구축합니다.</p>
			</div>
		</div>
	</section>

		<section class="AI">
			<div class="container">


			<div class="Context">
				<h6>AI 데이터 구축</h6>
				<div class="columnWrap">
					<div class="column">
						<div class="imgWrap">
							<img src="images/mike.png">
							<p>Image</p>
						</div>
						<div class="text">
							<p>음성 데이터를 모아 형 변환 작업을 통해 인공지능 학습 데이터를 구축합니다.</p>
						</div>
					</div>

					<div class="column">
						<div class="imgWrap">
							<img src="images/mike.png">
							<p>Text</p>
						</div>
						<div class="text">
							<p>문서화된 이미지로부터 텍스트를 추출하여 인공지능 학습 데이터를 구축합니다.</p>
						</div>
					</div>

					<div class="column">
						<div class="imgWrap">
							<img src="images/mike.png">
							<p>Voice</p>
						</div>
						<div class="text">
							<p>이미지 데이터를 정확하게 선택 및 분류하여 인공지능 학습 데이터를 구축합니다.</p>
						</div>
					</div>
				</div>
			</div>
			</div>	</section>

				<section class="efficiency">


			<div class="explainSet white">

				<span class="little">AI 데이터 가공</span>
				<p class="title">고객이 원하는 형태로 데이터를 가공하여 비즈니스의 효율성을 증가시킵니다.</p>

			</div>

			<div class="manufacture">
				<div class="process">
					<div class="header">
						<h2>Image Solution</h2>
					</div>
					<div class="content">
						<p>가. BoundIng Box</p>
						<p>나. Sementic Segmentation</p>
						<p>다. Polygon Labelling</p>

					</div>
				</div>

				<div class="process">
					<div class="header">
						<h2>Text Solution</h2>
					</div>
					<div class="content center1">
						<p>가. STT</p>
						<p>나. TTS</p>


					</div>
				</div>

				<div class="process">
					<div class="header">
						<h2>Voice Solution</h2>
					</div>
					<div class="content center2">
						<p>가.NLP</p>


					</div>
				</div>
			</div>

		</div>
			</section>











	<!--푸터부분 -->

	<footer>
		<div class="navigationWrapper">
			<div class="container">


				<div class="logoBox">
					<img src="images/footer_logo.png" />
				</div>
				<div class="navigation">
					<div class="footerInfo">
						<p>
							개인정보 처리방침<span class="separate">│</span>이메일 무단 수집거부<span class="separate">│</span>관리자
						</p>

						<p>
							서울특별시 송파구 백제고분로 41길 40<br /> 부영빌딩 401호 주식회사 테스트웍스
						</p>

						<p>
							대표자<span class="separate">_</span>윤석원
						</p>
						<p class="last">
							Copyright 테스트웍스 col.ltd,All Rights Reserved

						</p>
					</div>
				</div>
			</div>
		</div>


	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD1tbNwUYjoNJAONw_n_I_J0RO1Lz65viU"></script>
	<script src="js/carousel.js"></script>
	<script src="js/carousel2.js"></script>
	<script>
		$(function() {





		});
	</script>

</body>

</html>
