<!DOCTYPE html>
<html lang="UTF-8">
<meta charset="utf-8">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRRegular" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KRLight:300" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<title>테스트웍스</title>
	<style>

	</style>
</head>

<body>
	<!--헤더부분 -->
	<header>
		<div class="navigationWrapper">
			<div class="container">


			<div class="logoBox"><a href="index.html">
				<img src="images/main_logo.png" /></a>
			</div>
			<div class="mobileNavigationWrap">
			<a id="mobilemenu" class="test111"><i class="fas fa-align-justify"></i></a>
			</div>
			<div class="navigation">
				<ul>
					<li class="active">
						<a href="about.html">회사소개</a>
					</li>
					<li>
						<a href="sample2.html">사업분야</a>
					</li>
					<li>
						<a href="sample.html">사업실적</a>
					</li>
					<li>
						<a href="recruit.html">채용</a>
					</li>
					<li>
						<a href="">플랫폼</a>
					</li>
				</ul>
			</div>

			<div class="county">
				<p>EN</p>
				<p class="active">KR</p>
				<div class="inputWrap">
					<input type="text" /> <label><i class="fas fa-search"></i></label>
				</div>
			</div>

		</div>
		</div>
	</header>





		<div class="backgroundWrapper">
			<div class="bgItem">
					<img src="images/carousel_1.png" />
			</div>
			<div class="bgOverlay">
				<h2></h2>
			</div>
		</div>

		<section class="business">
			<div class="container">


			<div class="explainSet">
			<div class="imgWrapper">
				<img src="images/recruitSmallBlack.png"></div>

			<h2>사업실적</h2>
			<p class="title">테스트웍스는 AI 및 S/W 테스팅 전문 기업으로 Honeywell, Microsoft, 삼성전자, SK, JVM 등 <br />국내외 글로벌 회사의 프로젝트를 수행하고 있습니다.</p>


			</div>

			<div class="solution">
				<div class="circleWrap">
			<div class="circle mot2" id="Sw">
					<h2>S/W Test</h2>
				</div>
				<div class="circle mot2" id="Ai">
					<h2>AI Data</h2>
				</div>

			</div>




			<div class="thingWrap Sw">
					<p class="subtitle">다양하고 풍부한 <br />테스트웍스만의 S/W Test 경험
						<div class="thing">
							<label>전자</label> <div class="articleWrap"><div class="thingArticle">

							<span>[삼성전자]</span><p>ARM 기반 AP(Application Processor)테스트</p></div>
							<div class="thingArticle">

							<span>[삼성전자]</span><p>SW 공학 적용 컨설팅</p></div>
							<div class="thingArticle">

							<span>[모토롤라]</span><p>멀티미디어 SW Stack 개발 및 단위 테스트</p></div>
						</div>
					</div>

				<div class="thing">
					<label>금융</label> <div class="articleWrap">

					<div class="thingArticle">

					<span>[삼성증권]</span><p>테스트 자동화 컨설팅</p></div>
					<div class="thingArticle">

					<span>[롯데닷컴]</span><p>중국 현지화 테스트</p></div>
				</div>
				</div>

				<div class="thing">
					<label>전자정부</label><div class="articleWrap"> <div class="thingArticle">

					<span>[데이터솔루션]</span><p>정부24 웹 호환성 컨설팅 및 3차 테스트</p></div>
					<div class="thingArticle">

					<span>[NIA]</span><p>모바일 웹 호환성 평가지표 개발</p></div>
				</div>
			</div>

			<div class="thing">
				<label>안전</label> <div class="articleWrap"><div class="thingArticle">

				<span>[Honeywell]</span><p>가스검지기 패널 SW 검증</p></div>
				<div class="thingArticle">

				<span>[TTA]</span><p>스마트 헬스케어 품질평가 모델 개발</p></div>
				<div class="thingArticle">

				<span>[JVM]</span><p>SW 품질 컨설팅</p></div>
			</div>
		</div>

		</div>

			<div class="thingWrap Ai">
					<p class="subtitle">양질의 데이터 기반의 <br />인공지능 전처리 솔루션</p>
				<div class="thing">
					<label>자동차</label><div class="articleWrap"> <div class="thingArticle">

					<span>[Stradvision]</span><p>자율형 주행차 데이터 레이블링 및 테스트</p></div>
					<div class="thingArticle">

					<span>[NIA]</span><p>모바일 웹 호환성 평가지표 개발</p></div>
				</div>
			</div>
				<div class="thing">
					<label>가전</label> <div class="articleWrap">
					<div class="thingArticle">

					<span>[Acryl]</span><p>감성로봇 학습을 위한 영상 데이터 수집 및 감성 데이터 추출</p></div>


				</div>
			</div>
		</div>
			</div>
			</div>
		</section>
















	<!--푸터부분 -->

	<footer>
		<div class="navigationWrapper">
				<div class="container">


			<div class="logoBox">
				<img src="images/footer_logo.png" />
			</div>
			<div class="navigation">
				<div class="footerInfo">
					<p>
						개인정보 처리방침<span class="separate">│</span>이메일 무단 수집거부<span class="separate">│</span>관리자
					</p>

					<p>
						서울특별시 송파구 백제고분로 41길 40<br /> 부영빌딩 401호 주식회사 테스트웍스
					</p>

					<p>
						대표자<span class="separate">_</span>윤석원
					</p>
					<p class="last">
						Copyright 테스트웍스 col.ltd,All Rights Reserved

					</p>
				</div>
			</div>
		</div>
		</div>


	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD1tbNwUYjoNJAONw_n_I_J0RO1Lz65viU"></script>
	<script src="js/carousel.js"></script>
	<script src="js/carousel2.js"></script>
	<script>

		$(function() {



				$('.solution .circleWrap .circle').on("click", function(){
					var locate = $(this).attr('id');
						$('.solution .circleWrap .circle').removeClass('active');
					$(this).addClass('active');
					$(this).parents('.solution').find('.thingWrap').css('display','none');
					$(this).parents('.solution').find('.thingWrap.'+locate+'').css('display','block');


				})

		});







	</script>

</body>

</html>
